.box {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    gap: 24px;
}

.img {
    height: 140px;
    width: 160px;
    border-radius: 8px;
}

.date {
    font-weight: 700;
    font-size: 12px;
    line-height: 16px;
    color: #0E0E2C;
    opacity: .6;

    margin-bottom: 16px;
}

.title {
    font-weight: 700;
    font-size: 16px;
    line-height: 130%;
    color: #0E0E2C;
}

.link {
    align-self: flex-end;
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 800;
    font-size: 12px;
    line-height: 140%;
    text-transform: uppercase;
    color: #3DA7B4;
    cursor: pointer;
}

@media screen and (max-width:768px) {
    .img {
        height: auto;
        max-height: 90px;
        width: 100%;
        max-width: 100px;
    }

    .box {
        display: flex;
        width: 100%;
        flex-direction: row;
        gap: 16px;
    }
}

@media screen and (max-width:540px) {
    .title {
        font-size: 12px;
        line-height: 16px;
    }

    .date {
        font-size: 12px;
        line-height: 16px;
        margin-bottom: 6px;
    }

}